db.username = root
db.password = a4tTx16fPjbw98Dsc
db.url = jdbc:mysql://localhost:3306/jdbc_base
db.name = jdbc_base
db.driver.url = com.mysql.cj.jdbc.Driver
db.server = 127.0.0.1
#db.server = localhost
db.port = 3306